<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalAspModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Departamnto" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Empleado" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" />
    <Property Name="Departamento" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="Cargo" Type="int" />
    <Property Name="Salario" Type="money" />
    <Property Name="Fecha_DE_Ingreso" Type="datetime" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Licencias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Empleado" Type="int" />
    <Property Name="Desde" Type="date" />
    <Property Name="Hasta" Type="date" />
    <Property Name="Motivo" Type="varchar" MaxLength="100" />
    <Property Name="Comentario" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Nominas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MontoTotal" Type="money" />
    <Property Name="FK_Empleado" Type="int" />
    <Property Name="Mes" Type="int" />
    <Property Name="Año" Type="int" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Empleado" Type="int" />
    <Property Name="Desde" Type="date" />
    <Property Name="Hasta" Type="date" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Salida">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Empleado" Type="int" />
    <Property Name="Tipo_Salida" Type="varchar" MaxLength="30" />
    <Property Name="Motivo" Type="varchar" MaxLength="100" />
    <Property Name="FechaSalida" Type="date" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Empleado" Type="int" />
    <Property Name="Desde" Type="date" />
    <Property Name="Hasta" Type="date" />
    <Property Name="Correspondiente_a" Type="int" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Empleados__Cargo__1A14E395">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__Depar__1920BF5C">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Licencias__FK_Em__286302EC">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Licencias" Type="Self.Licencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Licencias">
        <PropertyRef Name="FK_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nominas__FK_Empl__1CF15040">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Nominas" Type="Self.Nominas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nominas">
        <PropertyRef Name="FK_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permisos__FK_Emp__25869641">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="FK_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salida__FK_Emple__1FCDBCEB">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Salida" Type="Self.Salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Salida">
        <PropertyRef Name="FK_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacacione__FK_Em__22AA2996">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="FK_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalAspModelStoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licencias" EntityType="Self.Licencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nominas" EntityType="Self.Nominas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salida" EntityType="Self.Salida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Empleados__Cargo__1A14E395" Association="Self.FK__Empleados__Cargo__1A14E395">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__Depar__1920BF5C" Association="Self.FK__Empleados__Depar__1920BF5C">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Licencias__FK_Em__286302EC" Association="Self.FK__Licencias__FK_Em__286302EC">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Licencias" EntitySet="Licencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Nominas__FK_Empl__1CF15040" Association="Self.FK__Nominas__FK_Empl__1CF15040">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Nominas" EntitySet="Nominas" />
    </AssociationSet>
    <AssociationSet Name="FK__Permisos__FK_Emp__25869641" Association="Self.FK__Permisos__FK_Emp__25869641">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__Salida__FK_Emple__1FCDBCEB" Association="Self.FK__Salida__FK_Emple__1FCDBCEB">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Salida" EntitySet="Salida" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacacione__FK_Em__22AA2996" Association="Self.FK__Vacacione__FK_Em__22AA2996">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>